$font-stack: Roboto
$primary-color: #333


body
    margin: 0
    display: flex
    min-height: 100vh
    flex-direction: column
    font-family: 'Ubuntu', 'Roboto', sans-serif

#intro
    font-size: 1.5rem
    align-items: center
    letter-spacing: -1px

#name
    font-size: 5rem
    text-align: center
    line-height: 110%
    margin: 1.52rem 0 0.912rem 0
    justify-conent: center
    
@media (max-width: 1200px)
  h1
    font-size: calc(1.525rem + 3.3vw)